<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/tv_show"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textSize="20dp"
        android:layout_weight="9"></TextView>
    <Button
        android:id="@+id/bt_show"
        android:layout_weight="1"
        android:text="查看短信"
        android:onClick="show"
        android:layout_width="match_parent"
        android:layout_height="0dp"></Button>
</LinearLayout>